{
  "name": "Invotation - Innovation Platform",
  "short_name": "Invotation",
  "description": "Turn your ideas into reality through community voting and expert development",
  "icons": [
    {
      "src": "https://cdn.shopify.com/s/files/1/0749/7403/6183/files/Short_Logo_FAV.webp?v=1746324234",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "https://cdn.shopify.com/s/files/1/0749/7403/6183/files/Short_Logo_FAV.webp?v=1746324234",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3366FF",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}